<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Text_View1"
        android:text="0"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Text_View2"
        android:text="Találd ki a számot!!"
        android:textSize="30dp"
        android:layout_above="@id/Button_plus"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Button_plus"
        android:text="+"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/Text_View1"
        android:background="@color/kek"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Button_minus"
        android:text="-"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Text_View1"
        android:background="@color/zold"/>
    <Button
        android:id="@+id/Button_kuldes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/piros"
        android:text="KÜLDÉS"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/Image_View1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/heart2" />

        <ImageView
            android:id="@+id/Image_View2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/heart2" />

        <ImageView
            android:id="@+id/Image_View3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/heart2" />

        <ImageView
            android:id="@+id/Image_View4"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/heart2" />

        <ImageView
            android:id="@+id/Image_View5"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/heart2" />
    </LinearLayout>

</RelativeLayout>